/* @import url(http://fonts.googleapis.com/css?family=Lato:300); */
/* @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css); */
/* body */
/* { */
    /* margin: 0; */
    /* padding: 0; */
    /* font-family: 'Lato' , sans-serif; */
    /* color: #333; */
    /* background-size: 100%; */
    /* -webkit-font-smoothing: antialiased; */
    /* -webkit-text-size-adjust: none; */
    /* background-color: #475264; */
/* } */
p
{
    margin: 0;
    padding: 0 0 10px 0;
    line-height: 20px;
}
.span4
{
    width: 80px;
    float: left;
    margin: 0 10px 0px 10px;
}

.span5
{
    width: 90px;
    float: left;
    margin: 0 10px 0px 50px;
}
.span5.disabled {
    background: #c0c0c0;
	display:none;
}


.phone
{
    margin-top: 15px;
    background: #fff;
}
.tel
{
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #9e9e9e;
    border-radius: 0px;
}
.num-pad
{
    padding-left: 15px;
}


.num
{
    /* border: 1px solid #9e9e9e; */
    -webkit-border-radius: 999px;
    border-radius: 15px;
    -moz-border-radius: 999px;
    height: 80px;
	width:100px;
    background-color: #e8e8e9;
    color: #333;
    cursor: pointer;
	border-style:double;
}
.num:hover
{
    background-color: #9e9e9e;
    color: #fff;
    transition-property: background-color .2s linear 0s;
    -moz-transition: background-color .2s linear 0s;
    -webkit-transition: background-color .2s linear 0s;
    -o-transition: background-color .2s linear 0s;
}
.txt
{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    font-family: 'english';
    line-height: 30px;
    color: #333;
}

.txtLetters
{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-family: 'english';
    line-height: 30px;
    color: #333;
}
.small
{
    font-size: 15px;
}

.btn
{
    font-weight: bold;
    -webkit-transition: .1s ease-in background-color;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
}
.btn:hover
{
    transition-property: background-color .2s linear 0s;
    -moz-transition: background-color .2s linear 0s;
    -webkit-transition: background-color .2s linear 0s;
    -o-transition: background-color .2s linear 0s;
}
.spanicons
{
    width: 72px;
    float: left;
    text-align: center;
    margin-top: 40px;
    color: #9e9e9e;
    font-size: 30px;
    cursor: pointer;
}
.spanicons:hover
{
    color: #3498db;
    transition-property: color .2s linear 0s;
    -moz-transition: color .2s linear 0s;
    -webkit-transition: color .2s linear 0s;
    -o-transition: color .2s linear 0s;
}
.active
{
    color: #3498db;
}
