/* Prevent any type of selection */
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: arial, sans-serif;
}

@font-face {
    font-family: myFirstFont;
    src: url(../font/HacenTunisiaLt.ttf);
}

@font-face {
    font-family: aramexAr;
    src: url(../font/HacenTunisia.ttf);
}

@font-face {
    font-family: english;
    src: url(../font/aramexBold.ttf);
}
#header {
    text-align: center;
    margin-bottom: 25px;
}

#pageTitle{
    padding-bottom: 10px;
    font-family: arial, sans-serif;
    font-size: 33px;
}

#pageDescription {

}

.page {
    text-align: center;
}


/* Keyboard classes */
.button {
    font-family: arial, sans-serif;
    display: inline-block;
    height: 60px;
    width: 160px;
    line-height: 60px;
    font-size: 30px;
    border: 1px solid #c0c0c0;
    text-align: center;
    background: rgb(66, 184, 221);
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

}

.button.large {
    width: 500px;
}

.button.disabled {
    background: #c0c0c0;
}

#btnSearch, #btnPrint {
    margin-top: 10px;
}
     ¨
#btnSearch.disabled{
    background: #eeeeee;
}

#btnPrint.disabled {
    background: #eeeeee;
    color: #c0c0c0;
}

.parcelInfo {
    display: inline-block;
    height: 56px;
    vertical-align: middle;
    line-height: 54px;
    text-align: left;
    float: left;
    font-size: 30px;
}

.checkbox {
    float: right;
    border: 1px solid #c0c0c0;
    height: 53px;
    width: 53px;
}

.selected {
    background-image: url("../images/checkmark.png");
    background-repeat: no-repeat;
    background-position: center;
}

.rowItem {
    width: 600px;
    display: inline-block;
}
.parcelRow {
    border-bottom: 1px solid #c0c0c0;
    padding: 5px;
    text-align: center;
}


#progress {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 100%;
    height: 100%;
    opacity: 0.99;
    text-align: center;
}

#progress img{
    margin-top: 100px;
}

