<html>
<head>
    <title></title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/Keyboard.js"></script>
    <script src="js/Input.js"></script>
	<link rel="stylesheet" type="text/css" href="css/keyboard.css">
    <!-- <script> -->
        <!-- $(function(){ -->
            <!-- var i = new AramexInput('#countryCode', '#mailboxPrefix','#out', '#alphaNumericKeyboard'); -->
            <!-- i.setInputMethod(AramexInput.INPUT_METHOD_MOBILE); -->

        <!-- }) -->
    <!-- </script> -->

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
</head>
<body width="300px">

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 phone">
            <div class="row1">
                <div class="col-md-12">
                <input type="tel" name="name" id="telNumber" class="form-control tel" value="" />
                    <div class="num-pad">
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                2 <span class="small">
                                    <p>
                                        ABC</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                3 <span class="small">
                                    <p>
                                        DEF</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                4 <span class="small">
                                    <p>
                                        GHI</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                5 <span class="small">
                                    <p>
                                        JKL</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                6 <span class="small">
                                    <p>
                                        MNO</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                7 <span class="small">
                                    <p>
                                        PQRS</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                8 <span class="small">
                                    <p>
                                        TUV</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                9 <span class="small">
                                    <p>
                                        WXYZ</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                *
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                0 <span class="small">
                                    <p>
                                        +</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                #
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix">
                    </div>
                        <a href="http://www.jquery2dotnet.com" class="btn btn-success btn-block flatbtn">CALL</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class="spanicons">
                            <span class="glyphicon glyphicon-star"></span><span class="small">
                                <p>
                                    Favorites</p>
                            </span>
                        </div>
                        <div class="spanicons">
                            <span class="glyphicon glyphicon-earphone"></span><span class="small">
                                <p>
                                    Calls</p>
                            </span>
                        </div>
                        <div class="spanicons">
                            <span class="glyphicon glyphicon-user"></span><span class="small">
                                <p>
                                    Contacts</p>
                            </span>
                        </div>
                        <div class="spanicons active">
                            <span class="glyphicon glyphicon-th"></span><span class="small">
                                <p>
                                    Keyboard</p>
                            </span>
                        </div>
                        <div class="spanicons">
                            <i class="fa fa-microphone"></i><span class="small">
                                <p>
                                    Voice mail</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
</div>
</body>
</html>