

<html>
<head>
    <title></title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/Keyboard.js"></script>
    <script src="js/Input.js"></script>
    <script>
        $(function(){
            var i = new AramexInput('#countryCode', '#mailboxPrefix','#out', '#alphaNumericKeyboard');
            i.setInputMethod(AramexInput.INPUT_METHOD_MOBILE);

        })
    </script>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <style type="text/css">

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: arial, sans-serif;
        }

        .key {

            font-family: arial, sans-serif;
            display: inline-block;
            height: 60px;
            width: 60px;
            line-height: 60px;
            font-size: 30px;

            border: 1px solid #c0c0c0;

            text-align: center;

            background: rgb(66, 184, 221);
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

        }

        .keyRow {
            margin-top: 5px;
        }

        .row1 {}

        .row2 {
            margin-left: 100px;
            display: none;
        }

        .row3 {
            margin-left: 130px;
            display: none;
        }

        .row4 {
            margin-left: 55px;
            display: none;
        }

        .row5 {
            margin-left: 150px;
            display: none;
        }

        .alpha .row2  {
            display: block;
        }

        .alpha .row3  {
            display: block;
        }

        .alpha .row4  {
            display: block;
        }

        .alpha .row5 {
            display: block;
        }

        .row5 .key {
            margin-left: 40px;
            width: 400px
        }

        .shifted #shift {
            background: #9aff75;
        }

        [data-key="clr"] {
            width: 100px;
        }

        [data-key="mode"] {
            width: 100px;
        }

        [data-key="shift"] {
            width: 100px;
        }

        #modeToggler {
            display: none;
        }

        .alphaNumeric #modeToggler{
            display: inline-block;
        }
        .alpha [data-key="mode"]{
            background: #9aff75;
        }

        #out {
            width: 900px;
            height: 60px;
            margin-bottom: 10px;
            font-size: 40px;
            text-align: left;
            font-weight: bold;
            color: #000000;
        }
        #countryCode {
            outline: 0;
            border: 0px;
            width: 100px;
            padding: 0px;
            font-size: 40px;
            font-weight: bold;
            line-height: 1;
            height: 50px;
            -webkit-appearance: none;
        }

        .validation1 { background: #00ff00;}
        .validation2 { background: #ffffff;}
        .validation3 {background: #ffffcc;}
        .validation4, .validation5, .validation6{ background: #ff0000;}

    </style>

</head>
<body>

<div id="keyboards">
    <select id="countryCode">
    </select>

    <input type="text" id="out"/>

    <div id="alphaNumericKeyboard" class="alphaNumeric">

        <div class="keyRow row1">
            <div class="key" data-key="1">1</div>
            <div class="key" data-key="2">2</div>
            <div class="key" data-key="3">3</div>
            <div class="key" data-key="4">4</div>
            <div class="key" data-key="5">5</div>
            <div class="key" data-key="6">6</div>
            <div class="key" data-key="7">7</div>
            <div class="key" data-key="8">8</div>
            <div class="key" data-key="9">9</div>
            <div class="key" data-key="0">0</div>
            <div class="key" data-key="bs">&lt;&lt;</div>
            <div class="key" data-key="clr">CLR</div>
            <div id="modeToggler" class="key" data-key="mode">ABC</div>
        </div>

        <div class="keyRow row2">
            <div class="key" data-key="q">q</div>
            <div class="key" data-key="w">w</div>
            <div class="key" data-key="e">e</div>
            <div class="key" data-key="r">r</div>
            <div class="key" data-key="t">t</div>
            <div class="key" data-key="y">y</div>
            <div class="key" data-key="u">u</div>
            <div class="key" data-key="i">i</div>
            <div class="key" data-key="o">o</div>
            <div class="key" data-key="p">p</div>
        </div>

        <div class="keyRow row3">
            <div class="key" data-key="a">a</div>
            <div class="key" data-key="s">s</div>
            <div class="key" data-key="d">d</div>
            <div class="key" data-key="f">f</div>
            <div class="key" data-key="g">g</div>
            <div class="key" data-key="h">h</div>
            <div class="key" data-key="j">j</div>
            <div class="key" data-key="k">k</div>
            <div class="key" data-key="l">l</div>
        </div>

        <div class="keyRow row4">
            <div id="shift" class="key" data-key="shift">Shift</div>

            <div class="key" data-key="z">z</div>
            <div class="key" data-key="x">x</div>
            <div class="key" data-key="c">c</div>
            <div class="key" data-key="v">v</div>
            <div class="key" data-key="b">b</div>
            <div class="key" data-key="n">n</div>
            <div class="key" data-key="m">m</div>
        </div>

        <div class="keyRow row5">
            <div class="key" data-key=" ">&nbsp;</div>
        </div>
    </div>
</div>

</body>
</html>