<html>
<head>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/AramexService.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/Keyboard.js"></script>
    <script src="js/ParcelList.js"></script>
    <script src="js/Aramex.js"></script>
    <script src="js/Offline.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/input.css">


</head>
<body>

<script>
    $(function () {

        var messages = {
            'message.method.header': "Input Method",
            'message.method.description': "Please select an input method",
            'message.search.header': "Search",
            'message.search.description': "Enter your {0}",
            'message.select.header': "Select",
            'message.select.description': "Click on each parcel you want to collect",
            'button.method.1': "Shipment Id",
            'button.method.2': "Mailbox",
            'button.method.3': "Mobile",
            'button.search': "Search",
            'button.print': "Print"
        };

        var css = {
            backgroundColor: "#ffffff",

            button: {
                backgroundImage: "images/icon.png",
                backgroundColor: "#ee00cc",
                color: "#000000",
                align: "center",
                width: "600",
                height: "50",

                disabled: {
                    backgroundColor: "#ffffff",
                    color: "#ff0000",
                    align: "right",
                    width: "600",
                    height: "50"

                }
            },

            keyboard: {
                key: {
                    backgroundColor: "#0000ff",
                    color: "#ffffff"

                }
            }
        };

        Aramex.init(1, 2, "startPage", "printing", "startPage", "startPage", 5000, "Warehouse Zero", messages, ['+11', '+22'], 6, 5, 8, 7, css);

    });
</script>
<div id="header">
    <div id="pageTitle"></div>
    <div id="pageDescription"></div>
</div>


<div id="page0" class="page" style="display: none">
    <div class="keyRow">
        <div id="btnMethodAWB" class="button"></div>
    </div>
    <div class="keyRow">
        <div id="btnMethodMobile" class="button"></div>
    </div>
    <div class="keyRow">
        <div id="btnMethodMailbox" class="button"></div>
    </div>
</div>

<!-- Screen with keyboard and text input -->
<div id="page1" class="page" style="display: none">

    <div>
        <select id="countryCode">
        </select>

        <input type="text" id="textInput"/>

        <div id="keyboard" class="alphaNumeric">

            <div class="keyRow row1">
                <div class="key" data-key="1">1</div>
                <div class="key" data-key="2">2</div>
                <div class="key" data-key="3">3</div>
                <div class="key" data-key="4">4</div>
                <div class="key" data-key="5">5</div>
                <div class="key" data-key="6">6</div>
                <div class="key" data-key="7">7</div>
                <div class="key" data-key="8">8</div>
                <div class="key" data-key="9">9</div>
                <div class="key" data-key="0">0</div>
                <div class="key" data-key="bs">&lt;&lt;</div>
                <div class="key" data-key="clr">CLR</div>
                <div id="modeToggler" class="key" data-key="mode">ABC</div>
            </div>

            <div class="keyRow row2">
                <div class="key" data-key="q">q</div>
                <div class="key" data-key="w">w</div>
                <div class="key" data-key="e">e</div>
                <div class="key" data-key="r">r</div>
                <div class="key" data-key="t">t</div>
                <div class="key" data-key="y">y</div>
                <div class="key" data-key="u">u</div>
                <div class="key" data-key="i">i</div>
                <div class="key" data-key="o">o</div>
                <div class="key" data-key="p">p</div>
            </div>

            <div class="keyRow row3">
                <div class="key" data-key="a">a</div>
                <div class="key" data-key="s">s</div>
                <div class="key" data-key="d">d</div>
                <div class="key" data-key="f">f</div>
                <div class="key" data-key="g">g</div>
                <div class="key" data-key="h">h</div>
                <div class="key" data-key="j">j</div>
                <div class="key" data-key="k">k</div>
                <div class="key" data-key="l">l</div>
            </div>

            <div class="keyRow row4">
                <div id="shift" class="key" data-key="shift">Shift</div>

                <div class="key" data-key="z">z</div>
                <div class="key" data-key="x">x</div>
                <div class="key" data-key="c">c</div>
                <div class="key" data-key="v">v</div>
                <div class="key" data-key="b">b</div>
                <div class="key" data-key="n">n</div>
                <div class="key" data-key="m">m</div>
            </div>

            <div class="keyRow row5">
                <div class="key" data-key=" ">&nbsp;</div>
            </div>
        </div>

    </div>

    <div class="keyRow">
        <span id="btnSearch" class="button disabled"></span>
    </div>
</div>

<!-- Screen for selecting parcels -->
<div id="page2" class="page" style="display: none">
    <div id="parcelList"></div>
    <div id="btnPrint" class="button"></div>
</div>

<!-- Common div for error messages -->
<div id="message"></div>

<div id="progress" style="display: none">
    <img src="images/progress.gif"/>
</div>
</body>
</html>