snsService1 = Front Office
snsService1.description = SNS Front Office Service

snsService2 = Back Office
snsService2.description = back Office Service

timeoutPage = Timeout Page
timeoutPage.description Page to be shown on timeout

printingPage = Printing Page
printingPage.description = Page to be shown when printing ticket

errorPage = Error Page
errorPage.description = Page to be shown if an error occurs

notFoundPage = Not Found Page
notFoundPage.description = Page to be shown if the shipment/parcel/Mobile could not be found

timeout = Timeout (ms)
timeout.description = Max inactivity before redirecting to start page

wsTimeout = Web service Timeout (ms)
wsTimeout.description = Timeout for web service call

warehouseZero = Warehouse Zero Id (0)
warehouseZero.description = Id of the Warehouse Zero location

textMethodHeader = Method Selection Page Header
textMethodHeader.description= Method Selection Header

textMethodDescription = Method Selection Page description
textMethodDescription.description = Method Selection Page description

textSearchHeader = Search Page Header
textSearchHeader.description = Search Page Header

textSearchHeaderDescription = Search Page Description
textSearchHeaderDescription.description = Search Page Description

helpShipment=Help Shipment
helpShipment.description=Help text for Shipments on the input page
helpMobile=Help Mobile
helpMobile.description=Help text for Mobile on the input page
helpMailbox=Help Mailbox
helpMailbox.description=Help text for Mailbox on the input page

textSelectHeader = Select Parcel Page header
textSelectHeader.description = Select Parcel Page header

textSelectDescription = Select Parcel Page Description
textSelectDescription.description =Select Parcel Page Description

textButtonShipmentNumber = Shipment Id button text
textButtonShipmentNumber.description = Shipment Id button text

textButtonMobile = Mobile button text
textButtonMobile.description = Mobile button text

textButtonMailbox = Mailbox Button Text
textButtonMailbox.description = Mailbox Button Text


textButtonSearch = Search Button Text
textButtonSearch.description = Search Button Text

textButtonPrint = Print Button Text
textButtonPrint.description = Print Button Text

textInputClear = Keyboard Clear Button Text
textInputClear.description = Keyboard Clear Button Text

countryCodes = Country Codes
countryCodes.description = Comma separated list of country codes

maxMobileNumberLength Max Mobile Number Length
maxMobileNumberLength.description Max Mobile Number Length

minMobileNumberLength = Min Mobile Number Length
minMobileNumberLength.description = Min Mobile Number Length

maxMailboxNumberLength = Max Mailbox Number Length
maxMailboxNumberLength.description = Max Mailbox Number Length

minMailboxNumberLength= Min Mailbox Number Length
minMailboxNumberLength.description= Min Mailbox Number Length

maxShipmentNumberLength = Max Shipment Number Length
maxShipmentNumberLength.description = Max Shipment Number Length

minShipmentNumberLength= Min Shipment Number Length
minShipmentNumberLength.description= Min Shipment Number Length

css.backgroundColor = Background Color
css.backgroundColor.description = Background Color

css.color = General Widget Font Color
css.color.description = General Widget Font Color

css.headerFont = Header Font
css.headerFont.description = Header Font

css.descriptionFont = Description Font
css.descriptionFont.description = Description Font

css.button.backgroundColor = Button Background Color
css.button.backgroundColor.description = Button Background Color

css.button.backgroundImage = Button Background Image
css.button.backgroundImage.description = Button Background Image

css.button.color = Button Font Color
css.button.color.description = Button Font Color

css.button.align = Button Text Alignment
css.button.align.description = Button Text Alignment

css.button.width = Button Width
css.button.width.description = Button Width

css.button.height = Button Height
css.button.height.description = Button Height

css.button.disabled.backgroundImage = Disabled Button Background Image
css.button.disabled.backgroundImage.description = Disabled Button Background Image

css.button.disabled.backgroundColor = Disabled Button Background Color
css.button.disabled.backgroundColor.description = Disabled Button Background Color

css.button.disabled.color  = Disabled Button Font Color
css.button.disabled.color.description Disabled Button Font Color

css.keyboard.key.backgroundColor = Keyboard Background Color
css.keyboard.key.backgroundColor.description = Keyboard Background Color

css.keyboard.key.color = Keyboard Font Color
css.keyboard.key.color.description= Keyboard Font Color

css.button.font = Button Font
css.button.font.description = Button Font

css.button.lineHeight = Button Line Height
css.button.lineHeight.description  = Button Line Height


css.keyboard.key.font = Keyboard Font
css.keyboard.key.font.description = Keyboard Font

css.keyboard.key.lineHeight = Keyboard Line Height
css.keyboard.key.lineHeight.description  = Keyboard Line Height

mailbox.prefix	= Mailbox Prefix
mailbox.prefix.description = Mailbox Prefix

textStatusAHeader = Status A Header
textStatusAHeader.description = Header Text to be shown on Customer Input Page for Status A shipments
textStatusADesc = Status A Description
textStatusADesc.description = Description to be shown on Customer Input Page for Status A shipments
textButtonUpdate1 = Pick Up Button Text
textButtonUpdate1.description = Text to be shown on button for Pick Up for Status A shipments
textButtonUpdate2 = Deliver Button Text
textButtonUpdate2.description = Text to be shown on button for Deliver for Status A shipments
textButtonUpdate3 = Wait Button Text
textButtonUpdate3.description = Text to be shown on button for Wait for Status A shipments








